
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    keepalive_timeout  65;
	client_max_body_size 2m;
    server {
        listen       8000;
        server_name  localhost,192.168.1.184;
        add_header 'Access-Control-Allow-Origin' '*';
        location / {
            root   html;
            #index  /page/index.html index.htm;
            index  index.html index.htm;
        }
        // 匹配规则 匹配带有apis前缀的接口
        location /apis {
        	// 重写规则 同proxytable  的 pathRewrite
            rewrite  ^.+apis/?(.*)$ /$1 break;
            include  uwsgi_params;
            // 需要转发的端口，就是后台的域名
            proxy_pass  http://120.24.64.7;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

